# device-test

./: .gitignore  pom.xml
src/main/java/com/skinairvalve/sz/: DeviceTestApplication.java  MyBatisPlusGenerator.java
src/main/java/com/skinairvalve/sz/config/: Constants.java  GlobalDefaultExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/skinairvalve/sz/controller/: AuthController.java  SzDataRecordController.java  SzDeviceController.java  SzUserController.java
src/main/java/com/skinairvalve/sz/dto/: ApiResult.java  PageParam.java
src/main/java/com/skinairvalve/sz/dto/device/: AddDeviceInfo.java  BaseDeviceInfo.java  SzDeviceSearchParam.java  UpdateDeviceInfo.java
src/main/java/com/skinairvalve/sz/dto/record/: AddDataRecord.java  BaseDataRecordInfo.java  SzDataRecordSearchParam.java
src/main/java/com/skinairvalve/sz/dto/user/: BaseUserInfo.java  LoginDto.java  SignUpDto.java  SzUserInfo.java  SzUserInfoDto.java  SzUserSearchParam.java  UpdateUserDto.java
src/main/java/com/skinairvalve/sz/entity/: SzDataRecord.java  SzDevice.java  SzDeviceType.java  SzUser.java
src/main/java/com/skinairvalve/sz/enums/: ResultEnum.java  UploadToServerStatus.java  UserRoleEnum.java
src/main/java/com/skinairvalve/sz/exception/: SystemException.java
src/main/java/com/skinairvalve/sz/filters/: RequestLogFilter.java
src/main/java/com/skinairvalve/sz/mapper/: SzDataRecordMapper.java  SzDeviceMapper.java  SzDeviceTypeMapper.java  SzUserMapper.java
src/main/java/com/skinairvalve/sz/service/: ISzDataRecordService.java  ISzDeviceService.java  ISzDeviceTypeService.java  ISzUserService.java  UserDetailService.java
src/main/java/com/skinairvalve/sz/service/impl/: SzDataRecordServiceImpl.java  SzDeviceServiceImpl.java  SzDeviceTypeServiceImpl.java  SzUserServiceImpl.java
src/main/java/com/skinairvalve/sz/utils/: PageHelper.java
src/main/resources/: application-local.yaml  application.yaml  init.sql
src/main/resources/mappers/: SzDataRecordMapper.xml  SzDeviceMapper.xml  SzDeviceTypeMapper.xml  SzUserMapper.xml
src/main/resources/static/: index.html  test.js
src/test/java/com/skinairvalve/sz/: DeviceTestApplicationTests.java  SzDeviceTests.java  SzUserServiceTests.java
src/test/java/com/skinairvalve/sz/services/: SzDataRecordServiceTests.java  SzDeviceTests.java  SzUserServiceTests.java
